<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio Website</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="./img/SK (2).gif" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>

    <div id="retrobg">
        <div id="retrobg-sky">
            <div id="retrobg-stars">
                <div class="retrobg-star" style="left:  5%; top: 55%; transform: scale( 2 );"></div>
                <div class="retrobg-star" style="left:  7%; top:  5%; transform: scale( 2 );"></div>
                <div class="retrobg-star" style="left: 10%; top: 45%; transform: scale( 1 );"></div>
                <div class="retrobg-star" style="left: 12%; top: 35%; transform: scale( 1 );"></div>
                <div class="retrobg-star" style="left: 15%; top: 39%; transform: scale( 1 );"></div>
                <div class="retrobg-star" style="left: 20%; top: 10%; transform: scale( 1 );"></div>
                <div class="retrobg-star" style="left: 35%; top: 50%; transform: scale( 2 );"></div>
                <div class="retrobg-star" style="left: 40%; top: 16%; transform: scale( 2 );"></div>
                <div class="retrobg-star" style="left: 43%; top: 28%; transform: scale( 1 );"></div>
                <div class="retrobg-star" style="left: 45%; top: 30%; transform: scale( 3 );"></div>
                <div class="retrobg-star" style="left: 55%; top: 18%; transform: scale( 1 );"></div>
                <div class="retrobg-star" style="left: 60%; top: 23%; transform: scale( 1 );"></div>
                <div class="retrobg-star" style="left: 62%; top: 44%; transform: scale( 2 );"></div>
                <div class="retrobg-star" style="left: 67%; top: 27%; transform: scale( 1 );"></div>
                <div class="retrobg-star" style="left: 75%; top: 10%; transform: scale( 2 );"></div>
                <div class="retrobg-star" style="left: 80%; top: 25%; transform: scale( 1 );"></div>
                <div class="retrobg-star" style="left: 83%; top: 57%; transform: scale( 1 );"></div>
                <div class="retrobg-star" style="left: 90%; top: 29%; transform: scale( 2 );"></div>
                <div class="retrobg-star" style="left: 95%; top:  5%; transform: scale( 1 );"></div>
                <div class="retrobg-star" style="left: 96%; top: 72%; transform: scale( 1 );"></div>
                <div class="retrobg-star" style="left: 98%; top: 70%; transform: scale( 3 );"></div>
            </div>
            <div id="retrobg-sunWrap">
                <div id="retrobg-sun"></div>
            </div>
            <div id="retrobg-mountains">
                <div id="retrobg-mountains-left" class="retrobg-mountain"></div>
                <div id="retrobg-mountains-right" class="retrobg-mountain"></div>
            </div>
            <div id="retrobg-cityWrap">
                <div id="retrobg-city">
                    <div style="left:  4.0%; height: 20%; width: 3.0%;" class="retrobg-building"></div>
                    <div style="left:  6.0%; height: 50%; width: 1.5%;" class="retrobg-building"></div>
                    <div style="left:  8.0%; height: 25%; width: 4.0%;" class="retrobg-building"></div>
                    <div style="left: 12.0%; height: 30%; width: 3.0%;" class="retrobg-building"></div>
                    <div style="left: 13.0%; height: 55%; width: 3.0%;" class="retrobg-building retrobg-antenna"></div>
                    <div style="left: 17.0%; height: 20%; width: 4.0%;" class="retrobg-building"></div>
                    <div style="left: 18.5%; height: 70%; width: 1.5%;" class="retrobg-building"></div>
                    <div style="left: 20.0%; height: 30%; width: 4.0%;" class="retrobg-building"></div>
                    <div style="left: 21.5%; height: 80%; width: 2.0%;" class="retrobg-building retrobg-antenna"></div>
                    <div style="left: 25.0%; height: 60%; width: 4.0%;" class="retrobg-building"></div>
                    <div style="left: 28.0%; height: 40%; width: 4.0%;" class="retrobg-building"></div>
                    <div style="left: 30.0%; height: 70%; width: 4.0%;" class="retrobg-building"></div>
                    <div style="left: 35.0%; height: 65%; width: 4.0%;" class="retrobg-building retrobg-antenna"></div>
                    <div style="left: 38.0%; height: 40%; width: 3.0%;" class="retrobg-building"></div>
                    <div style="left: 42.0%; height: 60%; width: 2.0%;" class="retrobg-building"></div>
                    <div style="left: 43.0%; height: 85%; width: 4.0%;" class="retrobg-building retrobg-antenna"></div>
                    <div style="left: 45.0%; height: 40%; width: 3.0%;" class="retrobg-building"></div>
                    <div style="left: 48.0%; height: 25%; width: 3.0%;" class="retrobg-building"></div>
                    <div style="left: 50.0%; height: 80%; width: 4.0%;" class="retrobg-building"></div>
                    <div style="left: 52.0%; height: 32%; width: 5.0%;" class="retrobg-building"></div>
                    <div style="left: 55.0%; height: 55%; width: 3.0%;" class="retrobg-building retrobg-antenna"></div>
                    <div style="left: 58.0%; height: 45%; width: 4.0%;" class="retrobg-building"></div>
                    <div style="left: 61.0%; height: 90%; width: 4.0%;" class="retrobg-building"></div>
                    <div style="left: 66.0%; height: 99%; width: 4.0%;" class="retrobg-building retrobg-antenna"></div>
                    <div style="left: 69.0%; height: 30%; width: 4.0%;" class="retrobg-building"></div>
                    <div style="left: 73.5%; height: 90%; width: 2.0%;" class="retrobg-building"></div>
                    <div style="left: 72.0%; height: 70%; width: 4.0%;" class="retrobg-building"></div>
                    <div style="left: 75.0%; height: 60%; width: 4.0%;" class="retrobg-building"></div>
                    <div style="left: 80.0%; height: 40%; width: 4.0%;" class="retrobg-building"></div>
                    <div style="left: 83.0%; height: 70%; width: 4.0%;" class="retrobg-building retrobg-antenna"></div>
                    <div style="left: 87.0%; height: 60%; width: 3.0%;" class="retrobg-building retrobg-antenna"></div>
                    <div style="left: 93.0%; height: 50%; width: 3.0%;" class="retrobg-building"></div>
                    <div style="left: 91.0%; height: 30%; width: 4.0%;" class="retrobg-building"></div>
                    <div style="left: 94.0%; height: 20%; width: 3.0%;" class="retrobg-building"></div>
                    <div style="left: 98.0%; height: 35%; width: 2.0%;" class="retrobg-building"></div>
                </div>
            </div>
        </div>
        <div id="retrobg-ground">
            <div id="retrobg-linesWrap">
                <div id="retrobg-lines">
                    <div id="retrobg-vlines">
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                    </div>
                    <div id="retrobg-hlines">
                        <div class="retrobg-hline"></div>
                        <div class="retrobg-hline"></div>
                        <div class="retrobg-hline"></div>
                        <div class="retrobg-hline"></div>
                        <div class="retrobg-hline"></div>
                        <div class="retrobg-hline"></div>
                        <div class="retrobg-hline"></div>
                        <div class="retrobg-hline"></div>
                    </div>
                </div>
            </div>
            <div id="retrobg-groundShadow"></div>
        </div>
    <div>
    
        <div class="content">
            <span class="title">Web Developer</span>
            <h1>Hello, I’m <span>Sathishkumar</span></h1>
            <p>IT fresher with an excellent academic record and Hands on experience Training Good at implementing 
                solution and proficient in using various tools and technologies.</p>
            <a href="#" class="btn">Download CV</a>
        </div>
    </div>
    <script> document.querySelector( "#retrobg-sun" ).onclick = () => {
        document.querySelector( "#retrobg" ).classList.toggle( "retrobg-shutdown" );
    };
    </script>
</body>
</html>
